body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(220, 220, 220);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
}

.logo img {
    height: 70px;
    margin-left: 10px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    margin-right: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
.nav-links2{
    display: flex;
    gap: 2rem;
    margin-right: 10px;
}
.nav-links2 a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}
.menu-icon {
    color: white;
    display: none;
    justify-content: end;
    font-size: 2rem;
    cursor: pointer;
    margin-right: 20px;
}
.dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 100%;
    right: 1rem;
    padding: 1rem;
    border-radius: 10px;
    margin-right: 10px;
}
.dropdown-menu a {
    color: white;
}

.hero {  
    background: url('../images/ai-generated-8673603_1920.png') no-repeat  center;
    background-size: cover; 
    width: 100%;
    height: 100vh;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
    
}   
 
.hero h1 {
    font-size: 4rem;
    margin-left: 20px;
    color: whitesmoke;
    font-weight: bold;
}


.hero p {
    font-size: 1.3rem;

    width: 100%;
    color: whitesmoke;
    font-weight: bold;
}

.cta-button {
    position: relative;
    display: inline-block;
    background-color: #f5deb3;
    color: black;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 20px;
    overflow: hidden; /* Ensures the sliding effect stays within the button */
    transition: color 0.3s; /* Transition for text color change */
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:orange ;
    transition: width 0.3s; /* Transition for sliding effect */
    z-index: -1; /* Place the pseudo-element behind the text */
}

.cta-button:hover::before {
    width: 100%;
    
}

.cta-button:hover {
    color: white;
}

/* menu showcase section */

.portfolio {
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;

}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.project {
    position: relative;
    width: 370px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    height: 370px;
}

.img {
    width: 100%;
    transition: transform 0.3s ease;
    object-fit: scale-down;
    
}
.card-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: lightgray;
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.5s;

}

.card-info p{
    color: white;
}
.project:hover .img{
    transform:scale(1.1);
}
.project:hover .card-info{
    transform: translateY(0);
}


h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.tags {
    margin: 10px 0;
}

.tags span {
    display: inline-block;
    background-color: #ddd;
    color: #333;
    border-radius: 15px;
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 0.9rem;
}

.view-project {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.view-project:hover {
    text-decoration: underline;
}

.view-all {
    margin-top: 40px;
}

.view-all a {
    padding: 20px 30px;
    color: black;
    border: 1px solid #333;
    border-radius: 20px;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.view-all a:hover {
    background-color: #333;
    color: white;
}

/*descreption section*/

.web_solutions_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px;
    font-family: Arial, sans-serif;
    margin-bottom: 100px;
   
  }
  
  .text_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  .expertise_label {
    font-size: 14px;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
  }
  
  .text_content h1 {
    font-size: 32px;
    margin: 0 0 20px 0;
    font-weight: bold;
  }
  
  .description {
    font-size: 16px;
    margin: 0 0 20px 0;
    color: #333;
    width: 100%;
  }
  
  .features_list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  .features_list li {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  
  .image_placeholder{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 600px;
    height: 600px;
  }
  .image_placeholder img{
    width: 100%;
    height: 100%;
    background-color: #ddd;
    object-fit:fill;
  }
  
  /*descreption section2 */

.logo_design_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px;
    font-family: Arial, sans-serif;
    margin-bottom: 100px;
  }
  
  .image_placeholder2{
    width: 700px;
    height: 500px;
  }
  .image_placeholder2 img {
    width: 100%;
    height:100%;
    background-color: #ddd;
    object-fit: cover;
  }
  
  .text_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align:start;
    max-width: 700px;
  }

  .text_content h1 {
    font-size: 42px; 
    margin: 0 0 20px 0;
    font-weight: bold;

  }
  
  .text_content p {
    font-size: 1.3vw; 
    margin: 0 0 30px 0;
    color: #333;
  }
  
.testimonials {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
    margin: 70px;
}

.testimonial {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: 0.5s;
}
.testimonial:hover{
   transform: scale(1.1);
}

.stars {
    font-size: 1.5rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.feedback {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.client-info img {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 15px;
}

.client-info h4 {
    font-size: 1rem;
    margin: 0;
}

.client-info p {
    font-size: 0.9rem;
    color: #666;
}

.Membership{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    transition: 1s
}

.Membership h2{
    font-size: 3rem;
    margin: 10px;
    color: black;
}
.Membership p{
    font-size: 1.5rem;
    margin: 10px;
    color: white;
}
.Membership button{
    background-color: #ffa500;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
    border-radius: 55px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
}



footer {
    background-color: rgb(86, 84, 84);
    color: #fff;
    padding: 20px 0;
    margin-top: 10px;
    height: fit-content;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-about, .footer-links, .footer-contact, .footer-social {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-about p, .footer-contact p {
    line-height: 1.6;
    color: white;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #f0a500;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s;
}

.footer-social a:hover {
    transform: scale(1.1);
}

.footer-social img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
}


/* Responsive Design */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }
    .project-grid{
        display: block;
    }
    .project{
        margin: 20px;
        margin-left: 100px;
    }
    .description{
        width: 100%;
    }
    .testimonial-grid{
        display: block;
    }
    .testimonial{
        margin: 20px;
    }
    .image_placeholder img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: row;
        align-items: flex-start;
        
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
    }
    .project-grid{
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
        width: 100%;
    }
    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .dropdown-menu.show {
        display: flex;
    }
    .popu-menu-item1{
        grid-column: 1;
        grid-row: 1;
    }
    .popu-menu-item2{
        grid-column: 1;
        grid-row: 2;
    }
    .popu-menu-item3{
        grid-column: 1;
        grid-row: 3;
    }
    .item-pic {
        width: 100%;
        height: 100vh;
    }
    }

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .label1 {
        flex-direction: column;
        text-align: center;
    }

    .latest {
        font-size: 22px;
    }

    .popu-menu {
        grid-template-columns: 1fr;
    }

    .popu-menu-item1{
        width: 100%;
        margin-left: 0;
    }
    .popu-menu-item2{
        width: 100%;
        margin-left: 0;
    }
    .popu-menu-item3{
        width: 100%;
        margin-left: 0;
    }
    .project-grid{
        display: block;
    }
}