body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    margin: 0;
    color: white;
    background: url('images/about side.jpg') center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    margin-bottom:100px;
}

.logo img {
    height: 70px;
    margin-left: 10px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    margin-right: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
.nav-links2{
    display: flex;
    gap: 2rem;
    margin-right: 10px;
}
.nav-links2 a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}
.menu-icon {
    color: white;
    display: none;
    justify-content: end;
    font-size: 2rem;
    cursor: pointer;
    margin-right: 20px;
}
.dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 100%;
    right: 1rem;
    padding: 1rem;
    border-radius: 10px;
    margin-right: 10px;
}
.dropdown-menu a {
    color: white;
}

.menu-container {
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin-top: 50px;
}

.menu-container h1 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list li {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.item-name {
    font-weight: bold;
}

.item-price {
    align-self: flex-end;
    margin-top: 5px;
}

.item-note {
    font-size: 0.9em;
    margin-top: 5px;
}

.item-new {
    background-color: #d8a61e;
    font-size: 0.75em;
    padding: 2px 4px;
    border-radius: 4px;
    margin-left: 10px;
    align-self: flex-end;
}

.read-more {
    display: block;
    width: 100%;
    background-color: lightsalmon;
    text-align: center;
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}

.read-more:hover {
    background-color: #555;
    background-position: left;
}

@media (max-width: 1200px) {
    .header {
        flex-direction: row;
        align-items: flex-start;
        
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .dropdown-menu.show {
        display: flex;
    }
    .popu-menu-item1{
        grid-column: 1;
        grid-row: 1;
    }
    .popu-menu-item2{
        grid-column: 1;
        grid-row: 2;
    }
    .popu-menu-item3{
        grid-column: 1;
        grid-row: 3;
    }
    .item-pic {
        width: 100%;
        height: 100vh;
    }
}
