body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.portfolio {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.project {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    height: fit-content;
}

.img {
   display: flex;
   justify-content: center;
   align-items: center;
    width: 100%;
    height: 50%;
}
.img img{
    width: 100%;
    height: 50%;
}

h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.tags {
    margin: 10px 0;
}

.tags span {
    display: inline-block;
    background-color: #ddd;
    color: #333;
    border-radius: 15px;
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 0.9rem;
}

.view-project {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.view-project:hover {
    text-decoration: underline;
}

.view-all {
    margin-top: 40px;
}

.view-all a {
    padding: 20px 30px;
    color: black;
    border: 1px solid #333;
    border-radius: 20px;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.view-all a:hover {
    background-color: #333;
    color: white;
}

/* Responsive layout */
@media (max-width: 1200px) {
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    .project-grid{
        display: block;
    }
}


